
main.flex{
    gap: 3rem;
    align-items: start;
}

/************left sec**************/

.left-sec{
    flex-direction: column;
}
 button{
    border: none;
 }
.left-sec button{
     width: 12rem;
     padding: 12px;
     margin-bottom: 8px;
     text-transform: capitalize;
     opacity: .5;
     background-color: rgba(36,37,46,1);
     color: var(--title);
     outline: none;
     border-radius: 5px;
     transition: .5s;
}

.light .left-sec button{
    background-color: aliceblue;
}

button.active{
    opacity: 1;
    border: 1px solid var(--blue);
}

.left-sec button:hover{
    opacity: 1;
}



/**********right sec************/

.right-sec{
    flex-grow: 1;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.card{
    border: 1px solid rgba(24, 188, 225, 0.8);
    border-radius: 8px;
    padding: 1px;
    background-color: #444242;
    opacity: .88;
    transition: .5s;
}

.light .card{
    background-color: aliceblue;
}

.card:hover{
    cursor: pointer;
    opacity: 1;
    border: 1px solid var(--blue);
    rotate: 1deg;
}
.right-sec img{
    width: 240px;
    border-radius: 8px;
}

.right-sec .descrip{
    width: 240px;
    padding: 8px;
}



.descrip h3{
    color: var(--title);
    text-transform: capitalize;
}


.descrip p{
    color: var(--subtitle);
    margin-top: 7px;
    margin-bottom: 20px;
    word-spacing: 1.5px;
}

.card-icons{
    justify-content: space-between;
    margin-bottom: 4px;
}

.card-icons div a i{
    color: var(--subtitle);
    font-size: 19px;
}

.card-icons div a i:hover{
    color: white;
    font-size: 20px;
}

.card-icons:last-child a{
    color: var(--blue);
}

.card-icons div.flex{
    gap: 9px;
}


/************media query******************/

@media (max-width : 700px) {
    main.flex{
        flex-direction: column;
    }

    section.left-sec{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: .9rem 1rem;
        }

        section.right-sec{
            flex-direction: column;
           margin: auto;
        }
}